# pixogram

pixogram-UI/pixogramUI-master/: README.md  angular.json  package-lock.json  package.json
pixogram-UI/pixogramUI-master/e2e/src/: app.e2e-spec.ts
pixogram-UI/pixogramUI-master/src/: code.txt  index.html
pixogram-UI/pixogramUI-master/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pixogram-UI/pixogramUI-master/src/app/admin/: adminhome.component.ts
pixogram-UI/pixogramUI-master/src/app/home/: home.component.html  home.component.ts  login-error-dialog.component.html  login-error-dialog.component.ts  login.component.html  login.component.ts  logout.component.ts  signup.component.html  signup.component.ts
pixogram-UI/pixogramUI-master/src/app/user/: changeprofilepic.component.html  changeprofilepic.component.ts  editimageattr.component.html  editimageattr.component.ts  friends.component.html  friends.component.ts  image.dialog.html  image.object.ts  image.service.ts  imageattr.component.html  imageattr.component.ts  imageattr.service.ts  upload.component.html  upload.component.ts  userhome.component.html  userhome.component.ts  usermedia.component.html  usermedia.component.ts  usersearch.component.html  usersearch.component.ts  viewuserprofile.component.html  viewuserprofile.component.ts
pixogram-services/pixogram-auth/: Dockerfile  pom.xml
pixogram-services/pixogram-auth/src/main/java/com/pixogram/: PixoGramApplication.java
pixogram-services/pixogram-auth/src/main/java/com/pixogram/controllers/: AuthController.java  UserController.java
pixogram-services/pixogram-auth/src/main/java/com/pixogram/exceptions/: FileStorageException.java
pixogram-services/pixogram-auth/src/main/java/com/pixogram/message/request/: SignUpForm.java
pixogram-services/pixogram-auth/src/main/java/com/pixogram/message/response/: UploadFileResponse.java
pixogram-services/pixogram-auth/src/main/java/com/pixogram/models/: Role.java  RoleName.java  User.java
pixogram-services/pixogram-auth/src/main/java/com/pixogram/repositories/: RoleRepository.java  UserRepository.java
pixogram-services/pixogram-auth/src/main/java/com/pixogram/security/: JwtAuthTokenFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
pixogram-services/pixogram-auth/src/main/resources/: application.properties  bootstrap.yml
pixogram-services/pixogram-auth/src/test/java/com/pixogram/: PixoGramApplicationTests.java
pixogram-services/pixogram-cloudconfig/: pom.xml
pixogram-services/pixogram-cloudconfig/src/main/java/com/pixogram/: DemoApplication.java
pixogram-services/pixogram-cloudconfig/src/main/resources/: bootstrap.yml
pixogram-services/pixogram-cloudconfig/src/main/resources/config/: pixogram-auth.yml  pixogram-discovery-service.yml  pixogram-friend.yml  pixogram-gateway-service.yml  pixogram-images.yml
pixogram-services/pixogram-discovery-service/: pom.xml
pixogram-services/pixogram-discovery-service/src/main/java/com/pixogram/: DemoApplication.java
pixogram-services/pixogram-discovery-service/src/main/resources/: bootstrap.yml
pixogram-services/pixogram-discovery-service/src/test/java/com/pixogram/: DemoApplicationTests.java
pixogram-services/pixogram-friend/: pom.xml
pixogram-services/pixogram-friend/src/main/java/com/pixogram/: PixoGramApplication.java
pixogram-services/pixogram-friend/src/main/java/com/pixogram/controllers/: FriendController.java
pixogram-services/pixogram-friend/src/main/java/com/pixogram/exceptions/: ResourceNotFoundException.java
pixogram-services/pixogram-friend/src/main/java/com/pixogram/message/request/: LoginForm.java
pixogram-services/pixogram-friend/src/main/java/com/pixogram/message/response/: JwtResponse.java
pixogram-services/pixogram-friend/src/main/java/com/pixogram/models/: Friends.java
pixogram-services/pixogram-friend/src/main/java/com/pixogram/property/: FileStorageProperties.java
pixogram-services/pixogram-friend/src/main/java/com/pixogram/repositories/: FriendRepository.java
pixogram-services/pixogram-friend/src/main/java/com/pixogram/security/: JwtAuthEntryPoint.java
pixogram-services/pixogram-friend/src/main/resources/: application.properties  bootstrap.yml
pixogram-services/pixogram-gateway-service/: pom.xml
pixogram-services/pixogram-gateway-service/src/main/java/com/pixogram/: PixogramGatewayServiceApplication.java
pixogram-services/pixogram-gateway-service/src/main/resources/: bootstrap.yml
pixogram-services/pixogram-gateway-service/src/test/java/com/pixogram/: PixogramGatewayServiceApplicationTests.java
pixogram-services/pixogram-images/: pom.xml
pixogram-services/pixogram-images/src/main/java/com/pixogram/controllers/: FileController.java  ImageCommentsController.java  ImageMetadataController.java
pixogram-services/pixogram-images/src/main/java/com/pixogram/exceptions/: MyFileNotFoundException.java
pixogram-services/pixogram-images/src/main/java/com/pixogram/models/: ImageComments.java  ImageMetadata.java
pixogram-services/pixogram-images/src/main/java/com/pixogram/repositories/: ImageCommentsRepository.java  ImageMetadataRepository.java
pixogram-services/pixogram-images/src/main/java/com/pixogram/security/: CorsFilter.java
pixogram-services/pixogram-images/src/main/java/com/pixogram/service/: FileStorageService.java
pixogram-services/pixogram-images/src/main/resources/: application.properties  bootstrap.yml
